# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea_Corta_D2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kevin/Escritorio/Tarea-Corta-D2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea_Corta_D2


#############################################
# Order-only phony target for Tarea_Corta_D2

build cmake_object_order_depends_target_Tarea_Corta_D2: phony || CMakeFiles/Tarea_Corta_D2.dir

build CMakeFiles/Tarea_Corta_D2.dir/paged-sorted.cpp.o: CXX_COMPILER__Tarea_Corta_D2_Debug /home/kevin/Escritorio/Tarea-Corta-D2/paged-sorted.cpp || cmake_object_order_depends_target_Tarea_Corta_D2
  DEP_FILE = CMakeFiles/Tarea_Corta_D2.dir/paged-sorted.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tarea_Corta_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_Corta_D2.dir

build CMakeFiles/Tarea_Corta_D2.dir/Sorts/Quick_Sort.cpp.o: CXX_COMPILER__Tarea_Corta_D2_Debug /home/kevin/Escritorio/Tarea-Corta-D2/Sorts/Quick$ Sort.cpp || cmake_object_order_depends_target_Tarea_Corta_D2
  DEP_FILE = CMakeFiles/Tarea_Corta_D2.dir/Sorts/Quick_Sort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tarea_Corta_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_Corta_D2.dir/Sorts

build CMakeFiles/Tarea_Corta_D2.dir/Sorts/Selection_Sort.cpp.o: CXX_COMPILER__Tarea_Corta_D2_Debug /home/kevin/Escritorio/Tarea-Corta-D2/Sorts/Selection$ Sort.cpp || cmake_object_order_depends_target_Tarea_Corta_D2
  DEP_FILE = CMakeFiles/Tarea_Corta_D2.dir/Sorts/Selection_Sort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tarea_Corta_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_Corta_D2.dir/Sorts

build CMakeFiles/Tarea_Corta_D2.dir/Sorts/Insertion_Sort.cpp.o: CXX_COMPILER__Tarea_Corta_D2_Debug /home/kevin/Escritorio/Tarea-Corta-D2/Sorts/Insertion$ Sort.cpp || cmake_object_order_depends_target_Tarea_Corta_D2
  DEP_FILE = CMakeFiles/Tarea_Corta_D2.dir/Sorts/Insertion_Sort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tarea_Corta_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_Corta_D2.dir/Sorts

build CMakeFiles/Tarea_Corta_D2.dir/PagedArray.cpp.o: CXX_COMPILER__Tarea_Corta_D2_Debug /home/kevin/Escritorio/Tarea-Corta-D2/PagedArray.cpp || cmake_object_order_depends_target_Tarea_Corta_D2
  DEP_FILE = CMakeFiles/Tarea_Corta_D2.dir/PagedArray.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Tarea_Corta_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea_Corta_D2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea_Corta_D2


#############################################
# Link the executable Tarea_Corta_D2

build Tarea_Corta_D2: CXX_EXECUTABLE_LINKER__Tarea_Corta_D2_Debug CMakeFiles/Tarea_Corta_D2.dir/paged-sorted.cpp.o CMakeFiles/Tarea_Corta_D2.dir/Sorts/Quick_Sort.cpp.o CMakeFiles/Tarea_Corta_D2.dir/Sorts/Selection_Sort.cpp.o CMakeFiles/Tarea_Corta_D2.dir/Sorts/Insertion_Sort.cpp.o CMakeFiles/Tarea_Corta_D2.dir/PagedArray.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tarea_Corta_D2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tarea_Corta_D2
  TARGET_PDB = Tarea_Corta_D2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Escritorio/Tarea-Corta-D2/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/kevin/Escritorio/Tarea-Corta-D2 -B/home/kevin/Escritorio/Tarea-Corta-D2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Escritorio/Tarea-Corta-D2/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kevin/Escritorio/Tarea-Corta-D2 -B/home/kevin/Escritorio/Tarea-Corta-D2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kevin/Escritorio/Tarea-Corta-D2/cmake-build-debug

build all: phony Tarea_Corta_D2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
